<html>

<head>
    <style>
        /*Inicio menu*/
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css);

        @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

        .fa-2x {
            font-size: 2em;
        }

        .fa {
            position: relative;
            display: table-cell;
            width: 60px;
            height: 36px;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
        }

        .main-menu:hover,
        nav.main-menu.expanded {
            width: 250px;
            overflow: visible;
        }

        .main-menu {
            background: #3f2856;
            border-right: 1px solid #3f2856;
            position: absolute;
            top: 35px;
            bottom: 0;
            height: 94%;
            left: 0;
            width: 60px;
            overflow: hidden;
            -webkit-transition: width .05s linear;
            transition: width .05s linear;
            -webkit-transform: translateZ(0) scale(1, 1);
            z-index: 1000;
        }

        .main-menu>ul {
            margin: 7px 0;
        }

        .main-menu li {
            position: relative;
            display: block;
            width: 250px;
        }

        .main-menu li>a {
            position: relative;
            display: table;
            border-collapse: collapse;
            border-spacing: 0;
            color: rgb(255, 255, 255);
            font-family: arial;
            font-size: 14px;
            text-decoration: none;
            -webkit-transform: translateZ(0) scale(1, 1);
            -webkit-transition: all .1s linear;
            transition: all .1s linear;

        }

        .main-menu .nav-icon {
            position: relative;
            display: table-cell;
            width: 60px;
            height: 36px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
        }

        .main-menu .nav-text {
            position: relative;
            display: table-cell;
            vertical-align: middle;
            width: 190px;
            font-family: 'Titillium Web', sans-serif;
        }

        .main-menu>ul.logout {
            position: absolute;
            left: 0;
            bottom: 0px;
        }

        .no-touch .scrollable.hover {
            overflow-y: hidden;
        }

        .no-touch .scrollable.hover:hover {
            overflow-y: auto;
            overflow: visible;
        }

        a:hover,
        a:focus {
            text-decoration: none;
        }

        nav {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        nav ul,
        nav li {
            outline: 0;
            margin: 0;
            padding: 0;
        }

        .main-menu li:hover>a,
        nav.main-menu li.active>a,
        .dropdown-menu>li>a:hover,
        .dropdown-menu>li>a:focus,
        .dropdown-menu>.active>a,
        .dropdown-menu>.active>a:hover,
        .dropdown-menu>.active>a:focus,
        .no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
        .dashboard-page nav.dashboard-menu ul li.active a {
            color: #fff;
            background-color: #984b9b;
        }

        .area {
            float: left;
            background: #e2e2e2;
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: 'Titillium Web';
            font-style: normal;
            font-weight: 300;
            src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
        }

        /*Fim Menu*/

        /*TABELA*/
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 93%;
            position: absolute;
            top: 30px;
            margin-left: -10px;
            margin-right: 0px;
            left: 60px;
            box-shadow: 2px 2px 2px 2px #888888;

        }


        #customers td,
        #customers th {
            border: 1px solid rgb(0, 0, 0);
            padding: 2px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: rgb(155, 155, 155);
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #3f2856;
            color: white;
        }

        /*FIM-tabela*/

        /*pesquisa*/
        .status {}

        #searchbox {
            background: #d8d8d8;
            border: 4px solid #e8e8e8;
            margin-top: 10px;
            padding: 20px 10px;
            width: 250px;
            margin-left: 70px;
            display: inline-block;
            box-shadow: 1px 1px 1px 1px #b3b2b2;
        }

        input:focus::-webkit-input-placeholder {
            color: transparent;
        }

        input:focus:-moz-placeholder {
            color: transparent;
        }

        input:focus::-moz-placeholder {
            color: transparent;
        }

        #searchbox input {
            outline: none;
        }


        #searchbox input[type="text"] {
            background: url(https://lh6.googleusercontent.com/-JreMcg-z7Tk/VEWVDNsAxiI/AAAAAAAAHd8/TzM6LSStahI/s15-no/search-dark.png) no-repeat 10px 6px #fff;
            border-width: 1px;
            border-style: solid;
            border-color: #fff;
            font: bold 12px Arial, Helvetica, Sans-serif;
            color: #bebebe;
            width: 79%;
            padding: 8px 15px 8px 30px;
        }

        #searchbox2 input {
            outline: none;
        }


        #searchbox2 input[type="text"] {

            border-width: 1px;
            border-style: solid;
            border-color: #fff;
            font: bold 12px Arial, Helvetica, Sans-serif;
            color: #bebebe;
            width: 79%;
            padding: 8px 15px 8px 30px;
        }

        .button2 {
            background-color: #DC1668;
            /* Green */
            border: none;
            border-radius: 5px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-top: 70px;
            margin-left: 65px;
            box-shadow: 1px 1px 1px 1px #888888
        }

        /*FIM-pesquisa*/
        /*FUNDO*/
        body {
            background-color: #e0dfdf;
        }

        .caixa {
            position: absolute;
            left: 80px;
            right: 10px;
            height: 540px;
            margin-top: 421px;
            background: #FFFFFF;
            box-shadow: 3px 3px 3px 3px #b3b2b2;
        }

        .caixaPesquisa {
            position: absolute;
            left: 80px;
            right: 10px;
            height: 250px;
            margin-top: 130px;
            background: #ffffff;
            box-shadow: 3px 3px 3px 3px #b3b2b2;
        }

        .linha {
            position: absolute;
            left: 0px;
            right: 0px;
            height: 40px;
            margin-top: -9px;
            background: #3f2856;
        }

        /*FIM-FUNDO*/
        #logo {
            position: absolute;
            margin-left: 15px;
            margin-top: 8px
        }

        #nomeSistema {
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            font-family: sans-serif;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(to right, #DC1668 0%, #DC1668 50.2%, #F5844C 50.2%, #F5844C 100%);
        }

        #iconRedes {
            position: absolute;
            margin-left: 1732px;
            margin-top: 4px;
            height: 30px;
            width: 144px;
        }

        #titulo {
            text-align: left;
            margin-left: 100px;
            margin-top: 35px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;

        }

        #PUB02 {
            position: absolute;
            height: 18%;
            left: 42%;
            top: 78%;
            width: 18%;
        }

        /*Tabela*/
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-collapse: collapse;
            width: 93%;
            position: absolute;
            top: 30px;
            font-size: 125%;
            margin-left: -10px;
            margin-right: 0px;
            left: 60px;
            box-shadow: 2px 2px 2px 2px #888888;

        }


        #customers td,
        #customers th {
            border: 1px solid rgb(0, 0, 0);
            padding: 2px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: rgb(155, 155, 155);
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #db7644;
            color: white;
        }

        /*FIM tabela*/

        #CESS-SEM-CAPACETE {
            position: absolute;
            left: 87%;
            top: 79%;
        }

        .miuda {
            position: absolute;
            top: 962px;
            left: 5%;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="area"></div>
    <nav class="main-menu">
        <ul>
            <li>
                <a href="#home">
                    <i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">
                        Home
                    </span>
                </a>
            </li>
            <li class="has-subnav">
                <a href="#up">
                    <i class="fa fa-folder-open fa-2x"></i>
                    <span class="nav-text">
                        Arquivos
                    </span>
                </a>
            </li>
            <li class="has-subnav">
                <a href="#dash">
                    <i class="fa fa-list fa-2x"></i>
                    <span class="nav-text">
                        Dashboard
                    </span>
                </a>
            </li>
            <li class="has-subnav">
                <a href="#auditoria">
                    <i class="fa fa-info fa-2x"></i>
                    <span class="nav-text">
                        Auditoria
                    </span>
                </a>
            </li>
            <li class="has-subnav">
                <a href="#trafego">
                    <i class="fa fa-bar-chart-o fa-2x"></i>
                    <span class="nav-text">
                        Tráfego de Arquivos
                    </span>
                </a>
            </li>
        </ul>
        <ul class="logout">
            <li>
                <a href="#">
                    <i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">
                        Logout
                    </span>
                </a>
            </li>
        </ul>
    </nav>
</body>

<body>
    <div class="linha">
        <img src="iconredes.png" id="iconRedes">
        <img src="logo_retina.png" id="logo">
        <h1 id="nomeSistema">F Ê N I X</h1>
        <h2 id="titulo">Auditoria</h2>
    </div>

    <div class="caixaPesquisa">
        <form id="searchbox" method="get" action="/search">
            <input name="q" type="text" size="15" placeholder="Remetente" />
        </form>

        <form id="searchbox" method="get" action="/search">
            <input name="q" type="text" size="15" placeholder="Destinatario" />
        </form>

        <form id="searchbox" method="get" action="/search">
            <input name="q" type="text" size="15" placeholder="Tipo arquivo" />
        </form>

        <form id="searchbox" method="get" action="/search">
            <input name="q" type="text" size="15" placeholder="Data de envio         ___/___/___" />
        </form>

        <form id="searchbox" method="get" action="/search">
            <input name="q" type="text" size="15" placeholder="Data de retirada          ___/___/___" />
        </form>
        <button class="button2">Pesquisar</button>
        <button class="button2">limpar</button>
    </div>

    <div class="caixa">
        <table id="customers">

            <tr>
                <th>Data</th>
                <th>Tipo de Usuario</th>
                <th>Usuário</th>
                <th>Status</th>
                <th>Descrição</th>
            </tr>
            <tr>

                <td>30/04/2021 09:40</td>
                <td>Master </td>
                <td>Melissa Soares</td>
                <td>Criação do Usuario</td>
                <td>Criação do usr: Lucas Oliveira</td>
            </tr>
            <tr>

                <td>24/04/2021 08:00</td>
                <td>Expert</td>
                <td>Diego Sousa</td>
                <td>Resubimit de Arquivo</td>
                <td>Sender[1712246] Receiver[6629377]TrkId[2021104226362591] NewTrkId[202104226451255]</td>

            </tr>
            <tr>

                <td>07/04/2021 10:00</td>
                <td>Assistant </td>
                <td>Gabriela Silva</td>
                <td> Download do Arquivo </td>
                <td>/data/splitter/splitterPagamento/appdir/outgoing/20210407928378291_seg.tmp</td>
            </tr>
            

        </table>
    </div>


    <img src="PUB02.gif" id="PUB02">
    <img src="CESS-SEM-CAPACETE.png" id="CESS-SEM-CAPACETE">
    <p class="miuda"> Accesstage Conectividade Financeira | Av. Paulista, 2313 - 8º andar - Bela Vista, São Paulo, SP -
        01311-934</p>

</body>

</html>